# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=1.3.0=py37_0
attrs=19.3.0=py_0
backcall=0.1.0=py37_0
beautifulsoup4=4.9.1=py37_0
bleach=3.1.4=py_0
bzip2=1.0.8=1
certifi=2019.11.28=py37_0
cffi=1.13.2=py37_2
chardet=3.0.4=py37_3
conda=4.7.12=py37_11
conda-build=3.18.11=py37_0
conda-package-handling=1.4.0=py37_1
cryptography=2.8=py37_0
cycler=0.10.0=py37_7
daal=2020.1=intel_217
daal4py=2020.1=py37ha68da19_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py37_0
filelock=3.0.12=py_0
freetype=2.10.1=1
glob2=0.7=py_0
gmp=6.1.2=h6c8ec71_1
h5py=2.10.0=py37h7918eee_0
hdf5=1.10.4=hb1b8bf9_0
icc_rt=2020.1=intel_217
idna=2.8=py37_0
impi_rt=2019.7=intel_217
importlib-metadata=1.6.0=py37_0
importlib_metadata=1.6.0=0
intel-openmp=2020.1=intel_217
intelpython=2020.1=0
ipykernel=5.1.4=py37h39e3cac_0
ipython=7.13.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
jedi=0.17.0=py37_0
jinja2=2.11.2=py_0
joblib=0.13.2=py37_1
json5=0.9.4=py_0
jsonschema=3.2.0=py37_0
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py37_0
jupyterlab=1.2.6=pyhf63ae98_0
jupyterlab_server=1.1.4=py_0
kiwisolver=1.1.0=py37hf484d3e_0
libarchive=3.4.2=h14c3975_2
libffi=3.2.1=11
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
liblief=0.10.1=he6710b0_0
libpng=1.6.37=2
libsodium=1.0.16=3
libstdcxx-ng=9.1.0=hdf63c60_0
libxml2=2.9.9=h14c3975_0
lz4-c=1.8.1.2=h14c3975_0
lzo=2.10=h14c3975_4
markupsafe=1.1.1=py37h7b6447c_0
matplotlib=3.1.2=py37_3
mistune=0.8.4=py37h7b6447c_0
mkl=2020.1=intel_217
mkl-service=2.3.0=py37_0
mkl_fft=1.1.0=py37ha68da19_0
mkl_random=1.1.0=py37ha68da19_0
mock=4.0.2=py_0
nbconvert=5.6.1=py37_0
nbformat=5.0.6=py_0
ncurses=6.2=he6710b0_1
notebook=6.0.3=py37_0
numexpr=2.7.0=py37_1
numpy=1.17.5=py37ha68da19_1
numpy-base=1.17.5=py37_1
openssl=1.1.1d=1
pandas=0.25.3=py37_4
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
parso=0.7.0=py_0
patchelf=0.10=he6710b0_0
pexpect=4.8.0=py37_0
pickleshare=0.7.5=py37_0
pip=19.3.1=py37_2
pkginfo=1.5.0.1=py37_0
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.4=py_0
prompt_toolkit=3.0.4=0
psutil=5.7.0=py37h7b6447c_0
ptyprocess=0.6.0=py37_0
py-lief=0.10.1=py37h403a769_0
pycosat=0.6.3=py37_3
pycparser=2.19=py37_1
pygments=2.6.1=py_0
pyopenssl=19.1.0=py37_1
pyparsing=2.4.5=py37_1
pyrsistent=0.16.0=py37h7b6447c_0
pysocks=1.7.0=py37_1
python=3.7.4=hf484d3e_3
python-dateutil=2.8.1=py37_1
python-libarchive-c=2.8=py37_13
pytz=2019.3=py37_1
pyyaml=5.3=py37_0
pyzmq=18.1.1=py37he6710b0_0
readline=7.0=h7b6447c_5
requests=2.22.0=py37_1
ripgrep=11.0.2=he32d670_0
ruamel_yaml=0.15.99=py37_4
scikit-learn=0.22.1=py37ha68da19_9
scipy=1.3.3=py37ha68da19_2
seaborn=0.10.1=py_0
send2trash=1.5.0=py37_0
setuptools=45.2.0=py37_0
six=1.13.0=py37_2
soupsieve=2.0.1=py_0
sqlite=3.30.1=6
tbb=2020.2=intel_217
tbb4py=2020.2=py37_intel_0
tcl=8.6.9=24
terminado=0.8.3=py37_0
testpath=0.4.4=py_0
tk=8.6.9=29
tornado=6.0.4=py37h7b6447c_1
tqdm=4.39.0=py37_2
traitlets=4.3.3=py37_0
urllib3=1.25.7=py37_0
wcwidth=0.1.9=py_0
webencodings=0.5.1=py37_1
wheel=0.33.6=py37_4
xz=5.2.4=h14c3975_7
yaml=0.1.7=5
zeromq=4.3.1=he6710b0_3
zipp=3.1.0=py_0
zlib=1.2.11.1=h14c3975_1
zstd=1.4.0=hf484d3e_1
